<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <meta charset="utf-8" />
    <style type="text/css">
        *{padding:0px; margin:0px;}
        {#.bg-search-img{width:100%; height:720px; background-image:url(img/bg1.jpg); margin:0 auto;}#}
        .search-logo{text-align:center;}
         {#.search-btn{ margin:0 auto; width:640px; height:40px;}#}
         {#.search-text{height:20px; width:521px; padding:9px 7px; border:1px solid #b8b8b8; outline:none; margin-right:0px; float:left;}#}
         .search-sub{height:40px; border:none; padding:1px; line-height:38px; width:300px;color:gray(); font-size:16px;margin:0px;}
         .divcss5{ border:10px solid #FFF; height:30px; width:600px }
    </style>
    <script>
      (function() {
        var cx = '007606540339251262492:fq_p2g_s5pa';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(gcse, s);
      })();
    </script>
</head>
<body>
    <div class="bg-search-img">
        <div class="search-conent">
            <div class="search-logo">
                <img src="/static/p.jpg" />
            </div>
            <div class="search-btn">
                <center>
                    <div class="divcss5">
                        <gcse:search></gcse:search>
                    </div>
                </center>
{#                <form >#}
{#                    <input type="text" class="search-text" />#}
{#                    <input type="submit" class="search-sub" value="百度一下" />#}
{#                </form>#}
            </div>

        </div>
        <br>
        <br>
        <br>
        <center>
            <p class="search-sub">土豆图书搜索引擎Beta</p>
            <small>Power by Django & ubisoft</small>
        </center>

    </div>
</body>
</html>
