<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="/static/sp.png" type="image/x-icon">
    <title>搜索结果</title>
    <style>
        a:link {
            text-decoration: none;
            color: blue;
            text-align: center;
        }

        a:hover {
            text-decoration: underline;
            color: blue;
        }

        .a_info:link {
            text-decoration: none;
            color: green;
            text-align: center;
        }

        .a_img {
            margin: 1%;
        }

        .a_img:hover {
            text-decoration: none;
        }

        .a3 {
            color: darkblue;
        }

        .img_potato {
            vertical-align: middle;
        }

        .li1 {
            list-style-type: none;
        }

        .li2 {
            list-style-type: none;
        }

        .li3, .li4, .li5 {
            list-style-type: disc;
        }

        .form1 {
            margin: 0px;
            display: inline;
            margin-left: 1%;
        }

        .div1 {
            margin-bottom: 0;
            width: 100%;
        }

        .search-text {
            height: 15%;
            width: 45%;
            padding: 9px 7px;
            border: 1px solid #b8b8b8;
            outline: none;
            font-size: 16px;
            margin-right: 0px;
            border-radius: 1px;
        }

        .search-sub {
            height: 15%;
            width: 60px;
            background-color: #38f;
            border: none;
            padding: 1px;
            line-height: 38px;
            color: white;
            font-size: 16px;
            margin: 0px;
            border-radius: 2px;
        }

        .ul1 {
            margin-top: -10px;
            padding-top: 0px;
            width: 50%;
            margin-left: 8%;
        }

        .span1 {
            color: gray();
        }

        .span2 {
            color: orangered;
        }

        .span3, .span4 {
            color: gray;
        }

        body {
            height: 100%;
        }

        h4 {
            margin-top: 0;
            font-weight: normal;
        }

        .div_info {
            border: 1px solid #DCDCDC;
            margin-top: 0px;
            padding: 10px;
            border-radius: 10px
        }

        .span5 {
            max-width: 80%;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            float: left;
        }

        .span6 {
            max-width: 20%;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            float: right;
        }

        .small_info {
            color: dimgrey;
        }

        .small_url {
            float: right;
        }

    </style>
    <script>
        function required() {
            var empty = document.forms["form1"]["q"].value;
            if (empty == "") {
                return false;
            }
        }
    </script>
</head>
<body>
<div class="div1">
    <a class="a_img" href="{% url 'potato:index' %}?location={{ location }}">
        <img src="/static/ssp.jpg" alt="" class="img_potato">
    </a>
    <form name="form1" action="/search/" method="get" class="form1" onsubmit="return required()">
        <input type="hidden" name="location" value="{{ location }}">
        <input type="text" name="q" value="{{ q }}" class="search-text" id="input1"/>
        &nbsp;
        <input type="submit" name="action" class="search-sub" value="{{ type }}"/>
    </form>
</div>
<ul class="ul1">
    {% if results %}
        {% if page == 1 %}
            <small class="small_info">找到约 {{ results }} 条结果 (用时 {{ time }} 秒)</small>
            {% if not all %}
                <small class="small_url"><i><a class="a1" href="http://gen.lib.rus.ec/search.php?req={{ q }}">Search for
                    Library
                    Genesis</a></i></small>
            {% endif %}
        {% else %}
            <small class="small_info">找到约 {{ results }} 条结果, 以下是第 {{ page }} 页 (用时 {{ time }} 秒)</small>
        {% endif %}
    {% endif %}
    <br>
    <br>
    {% if title and page == 1 %}
        <div class="div_info">
            <h4>{{ title }}</h4>
            <small>{{ text }}<a href="https://zh.wikipedia.org/zh-cn/{{ title }}">维基百科</a></small>
        </div>
        <br>
    {% endif %}
    {% for x, y, z in content %}
        <li class="li1">
            <a class="a3" href="{{ y }}">{{ x }}</a>
            <br>
            <small>
                <span class="span5"><a class="a_info" href="{{ y }}">{{ y }}</a></span><span
                    class="span6"><a href="https://gogogo-google.herokuapp.com/proxy/{{ y }}">匿名访问</a></span>
                <br>
                <span class="span1">
                    {{ z | safe }}
                </span>
            </small>
        </li>
        <br>
    {% empty %}
        <li class="li2">找不到和您查询的 “<span class="span2">{{ q }}</span>” 相符的内容或信息.</li>
        <br>
        建议:
        <br>
        <ul>
            <li class="li3">请检查输入字词有无错误.</li>
            <li class="li4">请尝试其他查询词.</li>
            <li class="li5">请改用较常见的字词.</li>

        </ul>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    {% endfor %}
    <br>
    <span>
    {% if not empty %}
        {% for page_number in  pages %}
            {% ifequal page_number page %}
                &nbsp;&nbsp;<b>{{ page_number }}</b>&nbsp;&nbsp;
            {% else %}
                &nbsp;&nbsp;<a class="a_page"
                   href="?location={{ location }}&q={{ q }}&page={{ page_number }}&action={{ type }}"><b>{{ page_number }}</b>
                </a>&nbsp;&nbsp;
            {% endifequal %}
        {% endfor %}
        <small class="small_know">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;👈&nbsp;你知道吗?&nbsp;&nbsp;研究表明 99.9% 的人不会点开 3
            页以后的搜索结果.&nbsp;&nbsp;&nbsp;
        </small>
    {% endif %}
    <br>
    <br>
    <hr>
    🌎&nbsp;
    <small>
        {% if ip %}
            {{ address }}<span class="span3"> - 基于您的 IP 地址 - <a href="https://www.ipip.net/ip.html">{{ ip }}</a> - <a
                href="?location=off&q={{ q }}&page={{ page }}&action={{ type }}">关闭定位</a></span>
        {% else %}
            无法获取位置信息
            <span class="span4"> - 地理位置被禁用 - <a href="?location=on&q={{ q }}&page={{ page }}&action={{ type }}">开启定位</a></span>
        {% endif %}
    </small>
</ul>
<br>
</body>
</html>
