<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="/static/sp.png" type="image/x-icon">
    <title>土豆搜书</title>
    <style type="text/css">
        .search-logo {
            text-align: center;
        }

        .img {
            width: 30%
        }

        .search-btn {
            text-align: center;
        }

        .search-text {
            height: 20%;
            width: 40%;
            padding: 9px 7px;
            border: 1px solid #b8b8b8;
            outline: none;
            font-size: 16px;
            margin-right: 0px;
        }

        .search-sub {
            height: 15%;
            width: 10%;
            background-color: #38f;
            border: none;
            padding: 1px;
            line-height: 38px;
            color: white;
            font-size: 16px;
            margin: 0px;
        }

        .info {
            text-align: center;
        }

        .msg {
            text-align: center;
        }

        a:link {
            text-decoration: none;
            color: blue
        }
    </style>
</head>
<body>
<div class="bg-search-img">
    <div class="search-conent">
        <br>
        <br>
        <br>
        <div class="search-logo">
            <img class="img" src="/static/family.jpg"/>
        </div>
        <br>
        <br>
        <div class="search-btn">
            <form action="" method="post">
                {% csrf_token %}
                <input type="text" name="text" autofocus="autofocus" class="search-text"/><br><br>
                <input type="submit" class="search-sub" value="搜书"/>
            </form>
        </div>
    </div>
    <br>
    <br>
    <div class="msg">
        {{ msg }}
    </div>
    <br>
    <br>
    <div class="info">
        {#            <small><a href="{% url 'potato:index' %}">旧版</a></small><br>#}
        <small>Powered by Django</small>
        <br>
        <small>作者: 青空锁云, sweetpotato</small>
        <br>
        <a href="https://go.sweetpotato.xyz">
            <img src="/static/freedom_wings.jpg" alt="">
        </a>
    </div>
</div>
</body>
</html>
